<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snD-IY-ifK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.851" green="0.361" blue="1.000" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FergeTid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                <rect key="frame" x="20" y="283.5" width="335" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laster..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loadingLabel">
                                <rect key="frame" x="20" y="343.5" width="335" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.8" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <constraints>
                            <constraint firstItem="snD-IY-ifK" firstAttribute="leading" secondItem="snD-IY-ifK" secondAttribute="leading" id="constraint1"/>
                            <constraint firstItem="snD-IY-ifK" firstAttribute="trailing" secondItem="snD-IY-ifK" secondAttribute="trailing" id="constraint2"/>
                            <constraint firstItem="snD-IY-ifK" firstAttribute="top" secondItem="snD-IY-ifK" secondAttribute="top" id="constraint3"/>
                            <constraint firstItem="snD-IY-ifK" firstAttribute="bottom" secondItem="snD-IY-ifK" secondAttribute="bottom" id="constraint4"/>
                            <constraint firstItem="titleLabel" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="titleConstraint1"/>
                            <constraint firstItem="titleLabel" firstAttribute="centerY" secondItem="snD-IY-ifK" secondAttribute="centerY" constant="-30" id="titleConstraint2"/>
                            <constraint firstItem="loadingLabel" firstAttribute="centerX" secondItem="snD-IY-ifK" secondAttribute="centerX" id="loadingConstraint1"/>
                            <constraint firstItem="loadingLabel" firstAttribute="top" secondItem="titleLabel" secondAttribute="bottom" constant="10" id="loadingConstraint2"/>

                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
    </resources>
</document>
