@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent double-tap zoom on mobile */
* {
  touch-action: manipulation;
}

/* Modern gradient background */
.bg-gradient {
  background: linear-gradient(135deg, #d95cff 0%, #c026d3 50%, #a855f7 100%);
  min-height: 100vh;
}

/* Glassmorphism effect for cards */
.glass-card {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.glass-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.95);
}

/* Enhanced distance badge */
.distance-badge {
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 10;
}

/* Smooth expansion animation for ferry cards */
.card-expand {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible;
  width: 100%;
  min-width: 100%;
}

.card-expand .departures-list {
  max-height: 0;
  opacity: 0;
  transform: translateY(-10px);
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), 
              opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.card-expand.expanded .departures-list {
  max-height: 400px;
  opacity: 1;
  transform: translateY(0);
}

